# MongoDBCrud

MongoDBSpring/: .classpath  .project  pom.xml
MongoDBSpring/src/main/java/com/controller/: CrudController.java  HomeController.java  RestFullController.java
MongoDBSpring/src/main/java/com/dao/: EmpDAO.java  EmpDAOImpl.java
MongoDBSpring/src/main/java/com/entity/: Emp.java
MongoDBSpring/src/main/java/com/services/: EmpServices.java  EmpServicesImpl.java
MongoDBSpring/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
MongoDBSpring/src/main/webapp/WEB-INF/jsp/: index.jsp
MongoDBSpring/src/main/webapp/WEB-INF/jsp/crud/: insert.jsp  showdata.jsp  update.jsp
